-- Заполнение таблицы Клиентов
INSERT INTO Client (ClientName, ContactInfo) VALUES 
('Алексей Петров', 'contact@domain.com'),
('Мария Иванова', 'maria@domain.com'),
('Дмитрий Сидоров', 'dmitry@domain.com'),
('Елена Кузнецова', 'elena@domain.com'),
('Сергей Смирнов', 'sergey@domain.com');

-- Заполнение таблицы Оборудования
INSERT INTO Equipment (EquipmentType, SerialNumber) VALUES 
('Принтер', 'SN123456'),
('Сканер', 'SN654321'),
('Компьютер', 'SN111222'),
('Проектор', 'SN333444'),
('Доска интерактивная', 'SN555666');

-- Заполнение таблицы Состояний заявок
INSERT INTO RequestStatus (StatusDescription) VALUES 
('В ожидании'), 
('В работе'), 
('Выполнено');

-- Заполнение таблицы Исполнителей
INSERT INTO Employee (EmployeeName, Position) VALUES 
('Иван Иванов', 'Мастер'), 
('Петр Петров', 'Техник'), 
('Светлана Сергеева', 'Инженер'), 
('Анастасия Алексеева', 'Специалист по ремонту'), 
('Олег Олегов', 'Координатор');

-- Заполнение таблицы Заявок на ремонт
INSERT INTO RepairRequest (RequestDate, EquipmentID, FaultType, Description, ClientID, StatusID) VALUES 
('2023-11-01', 1, 'Не печатает', 'Дефект печатающей головки', 1, 1),
('2023-11-02', 2, 'Не сканирует', 'Не видит документ', 2, 1),
('2023-11-03', 3, 'Системная ошибка', 'Ошибка при загрузке ОС', 3, 1),
('2023-11-04', 4, 'Нет изображения', 'Сломан поток HDMI', 4, 1),
('2023-11-05', 5, 'Не работает', 'Не реагирует на команды', 5, 1);
